#properties for jdbc connection

#change db name for the following classes
#customer for Many to one
#employee for one to one and Many to Many
#

MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/employee
MYSQLJDBC.username=root
MYSQLJDBC.password=sohail@2001